APP_BASE_URL=https://api.dbu6.dev
PUSHPIN_PUBLISH_INTERNAL_SERVICE_URL=http://localhost:5561
PUSHPIN_PUBLIC_CONSUMER_URL=https://sse.dbu6.dev
RAILS_CONSOLE_SERVER_URL=https://console.dbu6.dev
PORT=3030
NODE_ENV=development
REDIS_HOST=
REDIS_PASSWORD=
DB_LLM_CACHE_URL=postgres://postgres@localhost:5432/dbu6_llm_cache_development
DB_LLM_MAIN_URL=postgres://postgres@localhost:5432/dbu6_llm_main_development
DB_CONSOLE_MAIN_URL=postgres://postgres@localhost:5432/dbu6_development
REDIS_URL=redis://127.0.0.1:6379
SSE_HEARTBEAT_INTERVAL_MS=15000
RAILS_CONSOLE_SERVER_URL=https://dbu6.dev
SVIX_WEBHOOK_API_KEY=
GENERATED_BEARER_API_KEYS_PEPPER_V1=
GEMINI_API_KEY=
GROQ_API_KEY=
CEREBRAS_API_KEY=
OPENROUTER_API_KEY=
SSE_JWT_SECRET_KEY=
SSE_JWT_ISSUER=n1
SSE_JWT_AUDIENCE=n2
# See `console` app .env.example. It should be the source of truth
ENCRYPTION_KEY_DB_STORAGE_SIGNING_KEY=
